<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: pink;
            background-image: url("graphics/UYEN.jpg");
            background-size: cover;
<!--            background-repeat: repeat-no;-->
        }
    </style>
    <title> List food</title>
</head>
<body>
<hl style = "color : blue;"><center> DANH MỤC THỰC PHẨM </center></hl>

<u1 style = "color: red;">
    <li> Thực phẩm chiên
        <ul>
            <li> Bệnh tim mạch
            <li> Chất gây ung thư
        </ul>
    <li> Thực phẩm muối chua
        <ul>
            <li> Cao huyết áp, tăng áp lực
            <li> Ảnh hưởng hệ thống niêm mạc
        </ul>
        </ul>
        <p><center style="color: red;"_*_*_*_*_></center>></p>
        <ol style="color: green;">
            <i>
                <li> Thực phẩm gia công
                    <ol>
                        <li> Gây ung thư
                        <li> Hàm lượng chất rữa cao
                    </ol>
                <li> Các loại nước khoáng có gas
                    <ol type='a'>
                        <li> Mất axit trong cơ thể
                        <li> Bị đầy hơi
                    </ol>
                <li> Thức ăn nhanh
                    <ol type ='i'>
                        <li> Muối cao
                        <li> Có clo mà không có chất dinh dưỡng
                    </ol>
            </i>
            <p><center style="color: red;">_*_*_*_*_</center>></p>
            <ul style="color:fuchsia;" type ="none">
                <b>
                    <li> Các loại thực phẩm nướng
                        <ul type = "none">
                            <li> Một chiếc đùi gà nướng bằng 60 điếu thuốc
                            <li> Gây biến chất abumin
                        </ul>
                    <li> Các đồ lạnh
                        <ul type = "none">
                            <li> Có nhiều bơ gây béo phì
                            <li> Lượng đường quá cao
                        </ul>
                </b>
            </ul>
            <p><center style="color: red;">_*_*_*_*_</center>></p>

</body>
</html>